# netcore-chat

./: LICENSE
netcore-chat/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  netcore-chat.sln
netcore-chat/NetCoreChat.Infrastructure.Data.Tests/: UnitTest1.cs
netcore-chat/NetcoreChat.Api/: Dockerfile  Dockerfile.original  NetcoreChat.Api.csproj  Startup.cs
netcore-chat/NetcoreChat.Api/Controllers/: ChannelsController.cs
netcore-chat/NetcoreChat.Api/Dtos/: ChannelDto.cs  LocationDto.cs
netcore-chat/NetcoreChat.Api/Hubs/: ChatHub.cs
netcore-chat/NetcoreChat.Api/Models/: ChannelAccessibility.cs  MessageDto.cs  UserDto.cs  UserStatus.cs
netcore-chat/NetcoreChat.Api/Properties/: launchSettings.json
netcore-chat/NetcoreChat.Api/Services/: ChannelService.cs  IChannelService.cs
netcore-chat/NetcoreChat.Domain.Entities/: Channel.cs  Location.cs
netcore-chat/NetcoreChat.Infrastructure.Data/: ChatDbContext.cs  NetcoreChat.Infrastructure.Data.csproj
netcore-chat/NetcoreChat.Infrastructure.Data/Repositories/: ChannelRepository.cs  ILocatable.cs  IRepository.cs
netcore-chat/NetcoreChatTests/: NetcoreChatTests.csproj  UnitTest1.cs
netcore-chat/NetcoreChatTests/Controllers/: ChannelsControllerTests.cs
netcore-chat/NetcoreChatTests/Services/: ChannelServiceTests.cs
netcore-chat/netcore-chat/: NetcoreChat.csproj  Program.cs  Startup.cs  appsettings.Local.json
netcore-chat/netcore-chat/Controllers/: ChannelsController.cs  RoomsController.cs  ValuesController.cs
netcore-chat/netcore-chat/Dtos/: ChannelDto.cs
netcore-chat/netcore-chat/Extensions/: ChannelExtensions.cs
netcore-chat/netcore-chat/Models/: Channel.cs  RoomDto.cs
netcore-chat/netcore-chat/Properties/: launchSettings.json
netcore-chat/netcore-chat/Services/: ChannelService.cs  IChannelService.cs  IRoomService.cs  RoomService.cs  UserService.cs
